# DChat

./: DChat.csproj  DChat.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230822101050_new.Designer.cs  20230822101050_new.cs  20230822105242_withmessage.Designer.cs  20230822105242_withmessage.cs  20230829111435_jobfsvfs.Designer.cs  20230829111435_jobfsvfs.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: chat.js  signalrReqHandler.js
